# HenshouseChatDesktop

./: .gitignore  HenshouseChat.sln  README.md
HenshouseChat/: AESGCM.cs  Client.cs  HenshouseChat.csproj  IAsymmetric.cs  ISymmetric.cs  Message.cs  Program.cs  RSAOAEP.cs  ServerMessage.cs
HenshouseChat/Extensions/: WebSocketExtensions.cs
HenshouseChatDesktop/: App.xaml  App.xaml.cs  HenshouseChatDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
HenshouseChatDesktop/View/: MessageContentView.xaml  MessageContentView.xaml.cs
HenshouseChatDesktop/View/UserControls/: SelectableTextBlock.cs  ValidatedIconedTextBox.xaml  ValidatedIconedTextBox.xaml.cs  ValidatedTextBox.xaml  ValidatedTextBox.xaml.cs  ValidatedTextBoxModel.cs
HenshouseChatDesktop/ViewModels/: ClientViewModel.cs  ServerConnectionInfoViewModel.cs
